$viewer_min_height: 100vh
$viewr_background: #121212

$bowl_width__height: 300px 
$bowl_background: rgba(255,255,255,0.1)
$bowl_border: 8px solid transparent
$bowl-before_width: 40%
$bowl-before_height: 30px
$bowl-before_top: -10px
$bowl-before_border: 15px solid #444
$bowl-before_box_shadow: 0 10px #222
$bowl-after_height: 80px
$bowl-after_background: rgba(255,255,255,0.05)

$liquid_background: #41c1fb
$liquid_fill: calc($bowl_width__height/2)
$liquid-after_background: #1fa4e0

$shadow_background: rgba(0,0,0,0.5)

$rotate-recipe: 20deg
$rotate-liquid: calc($rotate-recipe*-1)