$viewer_min_height: 100vh
$viewer_min_width: 100vw

$viewr_background: #323232

$layout_content-summer: url('./img/summer.png')
$music_content-summer: url('./img/bg_summer.png')

$layout_content-autumn: url('./img/autumn.png')
$music_content-autumn: url('./img/autumn_bg.png')

$layout_content-winter: url('./img/winter.png')
$music_content-winter: url('./img/bg_winter.png')

$layout_content-spring: url('./img/spring.png')
$music_content-spring: url('./img/bg_spring.png')

$layout_content-code: url('./img/code.png')
$music_content-code: url('./img/bg_code.png')
