@use 'card'
*
    margin: 0
    padding: 0
    box-sizing: border-box
.viewer
    display: flex
    justify-content: center
    align-items: center
    min-height: card.$viewer_min_height
    min-width: card.$viewer_min_width
    background: card.$viewr_background
.content
    width: 100vw
    height: 100vh
.music_content
    width: 100%
    height: 47%
    background-image: card.$music_content-autumn
    background-size: 100% 100%    
    display: grid
    grid-template-columns: 60vw
    grid-template-rows: 60vw 10vw
    justify-content: center
    align-items: center
    text-align: center
    .music_display
        transform: translateY(15vw)
        height: 100%
        background-image: url(./img/shibuya_covet.jpg)
        background-size: 100% 100%
        border-radius: 50%
        box-shadow: 0 0 80px 5px #D94A65
    .music_name
        transform: translateY(15vw)
        font-family: 'Jacques Francois'
        font-style: normal
        font-weight: 400
        font-size: 1.2em
        line-height: 0.1em
        text-align: center

        color: #A79696

        text-shadow: 0 0 0.2em #D94A66

.layout_content
    width: 100%
    height: 54%
    background-image: card.$layout_content-autumn
    background-size: 100% 100%
